<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Code-Management-Mastery3, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        .top-logo{
            width: 15%;
        }
        nav ul{
            display: flex;
            list-style-type: none;
        }
        nav ul li a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 21px;
            margin-right: 32px;
            text-decoration: none;
        }
        .nav-links{
            width: 65%;
        }
        .heading {
            margin-top: 45px;
            text-align: center;
        }
        .heading hr{
            width: 122px;
            border: 2px solid yellow;
        }
        .heading h1{
            font-size: 38px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .boxes{
            justify-content: center;
            gap: 20px;
            margin-top: 65px;
            height: 250px;
            /* background-color: red; */
            width: 90%;
            display: flex;
            margin-left: 5%;
            margin-right: 5%;
        }
        .boxes i{
            font-size: 55px;
            color: yellow;
            background-color: black;
            padding: 15px;
            border-radius:15px ;
        }
        .child{
            /* margin-top: 25px; */
            height: 100%;
            width: 30%;
            /* background-color: greenyellow; */
        }
        .child h2,p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <header style="display: flex;">
        <div class="top-logo">
            <img src="https://ik.imagekit.io/krazybee/kreditbee_in/logo_horizontal_BNqOuZWg_.svg" alt="">
        </div>
        <div class="nav-links">
            <nav>
                <ul>
                    <li>
                        <a href="">Loans</a>
                    </li>
                    <li>
                        <a href="">Calculations</a>
                    </li>
                    <li>
                        <a href="">24K Digital Gold</a>
                    </li>
                    <li>
                        <a href="">Credit Report</a>
                    </li>
                    <li>
                        <a href="">Refer & Earn</a>
                    </li>
                    <li>
                        <a href="">Repayment</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div style="width: 10%;">
            <span style="font-size: 35px; margin-right: 18px;">	&#10084;</span>
            <span style="font-size: 35px;">	&#128722;</span>
        </div>
        <div style="width: 10%;background-color:12ed;">
            <button style="height: 45px; width: 112px; border: 2px solid yellow;margin-top: 10px; background-color: white;">
                Sign Up
            </button>
        </div>
    </header>
    <main>
        <div class="heading">
            <h1>Why Choose KreditBee?</h1>
            <hr>
        </div>
        <div class="boxes">
            <div class="child">
                <i class="bi bi-database"></i> 
                <h2>Lowe Intereset Rates</h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo assumend beatae sit aliquid</p>
            </div>
            <div class="child">
                <i class="bi bi-clock"></i>
                <h2>Fast Processing and Disbursal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo assumenda beatae sit aliquid consectetur adipisci?</p>
            </div>
            <div class="child">
                <i class="bi bi-cash"></i> <!-- Cash icon -->
                <h2>Easy Repayment Options</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo assumenda beatae sit aliquid consectetur adipisci?</p>
            </div>
        </div>
    </main>
</body>
</html>